# docsconverter-telegramservice

./: Procfile  README.md  mvnw.cmd  pom.xml
src/main/java/com/github/docsconverter/docsconvertertelegramservice/: Bot.java  DocsConverterTelegramServiceApplication.java  Keyboards.java
src/main/java/com/github/docsconverter/docsconvertertelegramservice/enums/: Command.java  FileType.java
src/main/java/com/github/docsconverter/docsconvertertelegramservice/mq/: RabbitConfiguration.java  ResultListener.java
src/main/java/com/github/docsconverter/docsconvertertelegramservice/service/: ReceiveService.java  SendService.java
src/main/java/com/github/docsconverter/docsconvertertelegramservice/to/: Task.java
src/main/java/com/github/docsconverter/docsconvertertelegramservice/util/: BotUtil.java  TaskUtil.java
